body {
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin: 0;
     background-color: whitesmoke;
} 

/* #31333f */
ul {
    list-style-type: none;
    font-size: large;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: relative;
    width: 100%;
    height: 3.5rem;
    z-index: 999999;
}
li {
    height: 100%;
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    height: 100%;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #333;
}

.logo-image {
    width: 46px;
    height: 46px;
    overflow: hidden;
    margin-top: -25%;
}

iframe{
    width: 100%;
    border: none;
    position: fixed;
    height: 100%;
    z-index: 0;
}
.dropbtn {
  background-color: #333;
  color: white;
  padding: 16px;
font-size: large;
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: bold;
  border: none;
  cursor: pointer;
  height: 3.5rem;

}

.dropdown {
  position: fixed;
  right: 0;
  z-index: 9999999999999;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999999;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #333;
}